v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -140 40 -120 {}
L 4 40 0 40 20 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -90 0 -90 {}
L 4 140 -90 160 -90 {}
L 4 0 -120 0 0 {}
L 4 0 -120 80 -120 {}
L 4 80 -120 80 0 {}
L 4 0 0 80 0 {}
L 4 0 -40 10 -30 {}
L 4 0 -20 10 -30 {}
L 4 80 -90 100 -90 {}
L 4 100 -100 100 -80 {}
L 4 100 -100 120 -90 {}
L 4 100 -80 120 -90 {}
L 4 110 -100 110 -80 {}
L 4 110 -100 130 -90 {}
L 4 110 -80 130 -90 {}
L 4 120 -100 120 -80 {}
L 4 120 -100 140 -90 {}
L 4 120 -80 140 -90 {}
B 5 37.5 -142.5 42.5 -137.5 {name=vdd dir=in}
B 5 37.5 17.5 42.5 22.5 {name=vss dir=in}
B 5 -22.5 -32.5 -17.5 -27.5 {name=strb dir=in}
B 5 -22.5 -92.5 -17.5 -87.5 {name=denb dir=in}
B 5 157.5 -92.5 162.5 -87.5 {name=sel dir=out}
T {@symname} 86 -146 0 0 0.3 0.3 {}
T {@name} 95 -122 0 0 0.2 0.2 {}
T {strb} -25 -24 0 0 0.2 0.2 {}
T {denb} -35 -114 0 0 0.2 0.2 {}
T {sel} 155 -84 0 1 0.2 0.2 {}
T {vdd} 31 -117 0 0 0.2 0.2 {}
T {vss} 31 -14 0 0 0.2 0.2 {}
T {D} 5 -95 0 0 0.2 0.2 {}
T {Q} 77 -95 0 1 0.2 0.2 {}
T {Latch - D} 16 -66 0 0 0.2 0.2 {}
