v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -140 40 -120 {}
L 4 40 0 40 20 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -90 0 -90 {}
L 4 80 -90 100 -90 {}
L 4 0 -120 -0 0 {}
L 4 0 -120 80 -120 {}
L 4 80 -120 80 0 {}
L 4 0 0 80 0 {}
L 4 0 -40 10 -30 {}
L 4 0 -20 10 -30 {}
B 5 37.5 -142.5 42.5 -137.5 {name=vdd dir=in}
B 5 37.5 17.5 42.5 22.5 {name=vss dir=in}
B 5 -22.5 -32.5 -17.5 -27.5 {name=clk dir=in}
B 5 -22.5 -92.5 -17.5 -87.5 {name=D dir=in}
B 5 97.5 -92.5 102.5 -87.5 {name=Q dir=out}
T {@symname} 80.5 -156 0 0 0.3 0.3 {}
T {@name} 82 -136 0 0 0.2 0.2 {}
T {vdd} 31 -117 0 0 0.2 0.2 {}
T {vss} 31 -14 0 0 0.2 0.2 {}
T {D} 5 -95 0 0 0.2 0.2 {}
T {Q} 77 -95 0 1 0.2 0.2 {}
T {Latch - D} 16 -66 0 0 0.2 0.2 {}
