v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -40 10 -20 {}
L 4 10 20 10 40 {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 4 50 0 70 0 {}
L 4 0 -20 0 20 {}
L 4 0 20 20 20 {}
L 4 0 -20 20 -20 {}
B 5 7.5 -42.5 12.5 -37.5 {name=vdd dir=in}
B 5 7.5 37.5 12.5 42.5 {name=vss dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=A dir=in}
B 5 -22.5 7.5 -17.5 12.5 {name=B dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out}
A 4 21.225 0 20.03748050529308 266.4950121888115 187.0099756223771 {}
A 4 45.5 -0.5 4.527692569068709 353.6598082540901 360 {}
T {@symname} 44 -66 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {vdd} 15 -34 0 0 0.2 0.2 {}
T {vss} 15 26 0 0 0.2 0.2 {}
T {A} -15 -24 0 0 0.2 0.2 {}
T {B} -15 16 0 0 0.2 0.2 {}
T {Y} 65 -14 0 1 0.2 0.2 {}
