v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -40 10 -26 {}
L 4 30 -40 30 -20 {}
L 4 30 20 30 40 {}
L 4 0 20 40 20 {}
L 4 40 -20 40 20 {}
L 4 0 -20 40 -20 {}
L 4 0 -20 0 20 {}
L 4 -10 -20 50 -20 {}
L 4 -10 20 50 20 {}
L 4 10 20 10 40 {}
L 7 -20 0 0 0 {}
L 7 40 0 60 0 {}
B 5 7.5 -42.5 12.5 -37.5 {name=A_p dir=in}
B 5 27.5 -42.5 32.5 -37.5 {name=vdd dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=V1 dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=V2 dir=inout}
B 5 27.5 37.5 32.5 42.5 {name=vss dir=in}
B 5 7.5 37.5 12.5 42.5 {name=A_n dir=in}
A 4 10.1 -23.1 3.101612483854164 268.1523897340054 360 {}
T {@symname} 55 -56 0 0 0.3 0.3 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {A} -2 -33 0 0 0.2 0.2 {}
T {vdd} 31 -32 0 0 0.2 0.2 {}
T {V1} -1 -14 0 1 0.2 0.2 {}
T {V2} 55 -14 0 1 0.2 0.2 {}
T {vss} 32 19 0 0 0.2 0.2 {}
T {A} 8 32 2 0 0.2 0.2 {}
