v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 -12 {}
L 4 36 0 50 0 {}
L 4 -40 0 -20 0 {}
L 4 0 12 0 40 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 30 0 {}
L 4 -20 20 30 0 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=in}
A 4 33 0 3 0 360 {}
T {@symname} 18.5 -46 0 0 0.3 0.3 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {vdd} -5 -26 2 0 0.2 0.2 {}
T {Y} 45 6 0 1 0.2 0.2 {}
T {A} -35 6 0 0 0.2 0.2 {}
T {vss} -25 26 0 0 0.2 0.2 {}
T {x4} -11 -7 0 0 0.2 0.2 {}
