v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -45 70 -20 {}
L 4 70 -80 70 -55 {}
L 4 60 -55 80 -55 {}
L 4 72.5 -72.5 77.5 -72.5 {}
L 4 75 -75 75 -70 {}
B 5 67.5 -82.5 72.5 -77.5 {name=vdd dir=inout}
B 5 67.5 -22.5 72.5 -17.5 {name=vss dir=inout}
A 4 70 -23.75 21.25 61.92751306414704 56.14497387170592 {}
T {@symname} 89.5 -76 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {vdd} 65 -74 0 1 0.2 0.2 {}
T {vss} 65 -34 0 1 0.2 0.2 {}
T {MOSCAP} 55 -54 0 1 0.2 0.2 {}
