v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -200 40 -200 {}
L 4 20 -180 40 -180 {}
L 4 20 -140 40 -140 {}
L 4 230 -170 250 -170 {}
L 4 40 -240 150 -240 {}
L 4 40 -240 40 -100 {}
L 4 40 -100 150 -100 {}
L 4 150 -100 230 -170 {}
L 4 150 -240 230 -170 {}
L 7 100 -260 100 -240 {}
L 7 100 -100 100 -80 {}
B 5 97.5 -262.5 102.5 -257.5 {name=vdd dir=inout}
B 5 97.5 -82.5 102.5 -77.5 {name=vss dir=inout}
B 5 17.5 -202.5 22.5 -197.5 {name=en dir=in}
B 5 17.5 -182.5 22.5 -177.5 {name=strb dir=in}
B 5 17.5 -142.5 22.5 -137.5 {name=D[0:9] dir=in}
B 5 247.5 -172.5 252.5 -167.5 {name=dac_out dir=out}
T {@symname} 227 -226 0 0 0.3 0.3 {}
T {@name} 225 -242 0 0 0.2 0.2 {}
T {vdd} 105 -234 0 1 0.2 0.2 {}
T {vss} 105 -114 0 1 0.2 0.2 {}
T {en} 45 -204 0 0 0.2 0.2 {}
T {strb} 45 -184 0 0 0.2 0.2 {}
T {D[0:9]} 45 -144 0 0 0.2 0.2 {}
T {dac_out} 275 -194 0 1 0.2 0.2 {}
T {DAC 10b} 90 -180 0 0 0.4 0.4 {}
